Proyecto Final/UNIDADES/volumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.UNIDADES.volumen">
    
    <Grid Background="#FDE07F">
        <StackLayout VerticalOptions="Center"
                     Margin="20"
                     Spacing="30">

            <Image Source="https://i.ibb.co/JcKnzfL/volumen.png"
                   Margin="20" />
            <Frame HasShadow="False"
                   CornerRadius="15">

                <Entry Keyboard="Numeric"
                       Placeholder="metro cubico (m³)"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontSize="Large"
                       x:Name="txtm" />
            </Frame>

            <Button Text="CALCULAR"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="#7C50E9"
                    TextColor="White"
                    x:Name="btncalcular"
                    Clicked="btncalcular_Clicked" />

            <StackLayout>
              

            </StackLayout>
            <Button Text="Volver"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    x:Name="btnvolver"
                    Clicked="btnvolver_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>